<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_run_svm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="li.grains.RunSVMActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_runsvm_buttons_top">

        <Button
            android:id="@+id/button_runsvm_getpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_runsvm_getpic"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:id="@+id/button_runsvm_trainedpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_runsvm_trained_img"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/button_runsvm_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_runsvm_run"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_runsvm_inputimg"
        android:layout_width="match_parent"
        android:layout_weight="0.16"
        android:layout_height="300dp"
        android:background="@drawable/background_imageview_runsvm"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@id/layout_runsvm_buttons_top">


        <ImageView
            android:id="@+id/imageview_runsvm_inputimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"/>


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageview_runsvm_addlogo"
            android:src="@drawable/add"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layout_runsvm_inputimg"
                android:layout_marginTop="13dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_runsvm_text1"
        android:text="@string/textview_default_text"
        />

    </ScrollView>

</RelativeLayout>
